WSS_SERVER="wss://s1.ripple.com/"
PARENT_ACCOUNT="rfXwi3SqywQ2gSsvHgfdVsyZdTVM15BG7Z"
CURRENCY="65646974696F6E73000000000000000000000000"
MIN_HOLDER_BALANCE="100"
MAX_HOLDER_BALANCE="10000000"
CHECK_KYC="false"
AIRDROP_ACCOUNT="rEaKZfnSvkDYoo84rZxjzzSVdt5VE1hn5m"
AIRDROP_AMOUNT="1690.617"
MULTIPLIER="1.20"
AIRDROP_ACCOUNT_SECRET_KEY="saw83AxT7bcjfqwxZQ7t6wdihEqcQ"
MEMO=""