WSS_SERVER="wss://s1.ripple.com/"
PARENT_ACCOUNT=""
CURRENCY=""
MIN_HOLDER_BALANCE="100"
MAX_HOLDER_BALANCE="10000000"
CHECK_KYC="false"
AIRDROP_ACCOUNT=""
AIRDROP_AMOUNT="1690.617"
MULTIPLIER=""
AIRDROP_ACCOUNT_SECRET_KEY=""
